
spring.application.name=authapp
server.port=8083

spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/authapp

jwt.secret=sampletest

#spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
#mongodb+srv://root:root@cluster0.shcsc.mongodb.net/authdb?retryWrites=true&w=majority
#mongodb+srv://root:root>@cluster0.shcsc.mongodb.net/authdb?retryWrites=true&w=majority
#mongodb+srv://root:root@cluster0.0mtyl.mongodb.net/authdb?retryWrites=true&w=majority new account
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhsd6.mongodb.net/authdb?retryWrites=true&w=majority
spring.data.mongodb.database=authdb
#spring.data.mongodb.username=new
#spring.data.mongodb.password=qTZm24rO88XJZubs